<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>viewers</artifactId>
        <groupId>org.rcsb</groupId>
        <version>4.6.1-SNAPSHOT</version>
    </parent>
    <artifactId>applications-${envClassifier}</artifactId>
    <name>applications</name>
    <packaging>jar</packaging>
    <properties>
        <!-- Set in one place -->
        <projectVersionNumber>${project.version}</projectVersionNumber>
        <jogl.version>2.2.4</jogl.version>
        <envClassifier>mac</envClassifier>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <!-- This sets a default main class (in the event one is not passed) and builds a manifest file -->
                            <mainClass>org.rcsb.sv.controllers.app.SimpleViewer</mainClass>
                            <addClasspath>true</addClasspath>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Trusted-Library>true</Trusted-Library>
                            <Permissions>all-permissions</Permissions>
                            <Codebase>*</Codebase>
                            <Application-Name>RCSB-Viewers</Application-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.rcsb</groupId>
            <artifactId>molecular-biology-toolkit</artifactId>
            <!-- BE SURE THIS VERSION NUMBER MATCHES THE GLOBAL VERSION NUMBER -->
            <version>${projectVersionNumber}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.rcsb</groupId>
            <artifactId>framework</artifactId>
            <!-- BE SURE THIS VERSION NUMBER MATCHES THE GLOBAL VERSION NUMBER -->
            <version>${projectVersionNumber}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>jcolorbrewer</artifactId>
            <version>5.2</version>
        </dependency>
        <!-- Included via architecture specific build profiles below -->
        <!--<dependency>-->
            <!--<groupId>org.jogamp.gluegen</groupId>-->
            <!--<artifactId>gluegen-rt-main</artifactId>-->
            <!--<version>${jogl.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jogamp.jogl</groupId>-->
            <!--<artifactId>jogl-all-main</artifactId>-->
            <!--<version>${jogl.version}</version>-->
        <!--</dependency>-->
        <!-- Non-architecture specific WebGL code -->
        <!--<dependency>-->
            <!--<groupId>org.jogamp.gluegen</groupId>-->
            <!--<artifactId>gluegen-rt</artifactId>-->
            <!--<version>${jogl.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jogamp.jogl</groupId>-->
            <!--<artifactId>jogl-all</artifactId>-->
            <!--<version>${jogl.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.media</groupId>-->
            <!--<artifactId>jai_core</artifactId>-->
            <!--<version>1.1.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.media</groupId>-->
            <!--<artifactId>jai_codec</artifactId>-->
            <!--<version>1.1.3</version>-->
        <!--</dependency>-->
    </dependencies>
    <profiles>
        <!-- Note: before you can use this build profile you need to set up an
            environment that contains correctly signed keys. Configure the keystore properties
            and the profile in ~/.m2/settings.xml -->
        <profile>
            <id>codesigning</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <verbose>true</verbose>
                            <certs>true</certs>
                            <storetype>${keystore.type}</storetype>
                            <keystore>${keystore.path}</keystore>
                            <alias>${keystore.alias}</alias>
                            <storepass>${keystore.store.password}</storepass>
                            <keypass>${keystore.key.password}</keypass>
                            <verbose>true</verbose>
                            <goal>sign</goal>
                            <arguments>
                                <argument>-tsa</argument>
                                <argument>https://timestamp.geotrust.com/tsa</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jogamp.gluegen</groupId>
                    <artifactId>gluegen-rt</artifactId>
                    <version>${jogl.version}</version>
                    <classifier>natives-macosx-universal</classifier>
                </dependency>
                <dependency>
                    <groupId>org.jogamp.jogl</groupId>
                    <artifactId>jogl-all</artifactId>
                    <version>${jogl.version}</version>
                    <classifier>natives-macosx-universal</classifier>
                </dependency>
            </dependencies>
            <properties>
                <envClassifier>mac</envClassifier>
            </properties>
        </profile>
        <profile>
            <id>linux-32</id>
            <dependencies>
                <dependency>
                    <groupId>org.jogamp.gluegen</groupId>
                    <artifactId>gluegen-rt</artifactId>
                    <version>${jogl.version}</version>
                    <classifier>natives-linux-i586</classifier>
                </dependency>
                <dependency>
                    <groupId>org.jogamp.jogl</groupId>
                    <artifactId>jogl-all</artifactId>
                    <version>${jogl.version}</version>
                    <classifier>natives-linux-i586</classifier>
                </dependency>
            </dependencies>
            <properties>
                <envClassifier>linux-32</envClassifier>
            </properties>
        </profile>
        <profile>
            <id>linux-64</id>
            <dependencies>
                <dependency>
                    <groupId>org.jogamp.gluegen</groupId>
                    <artifactId>gluegen-rt</artifactId>
                    <version>${jogl.version}</version>
                    <classifier>natives-linux-amd64</classifier>
                </dependency>
                <dependency>
                    <groupId>org.jogamp.jogl</groupId>
                    <artifactId>jogl-all</artifactId>
                    <version>${jogl.version}</version>
                    <classifier>natives-linux-amd64</classifier>
                </dependency>
            </dependencies>
            <properties>
                <envClassifier>linux-64</envClassifier>
            </properties>
        </profile>
        <profile>
            <id>windows-32</id>
            <dependencies>
                <dependency>
                    <groupId>org.jogamp.gluegen</groupId>
                    <artifactId>gluegen-rt</artifactId>
                    <version>${jogl.version}</version>
                    <classifier>natives-windows-i586</classifier>
                </dependency>
                <dependency>
                    <groupId>org.jogamp.jogl</groupId>
                    <artifactId>jogl-all</artifactId>
                    <version>${jogl.version}</version>
                    <classifier>natives-windows-i586</classifier>
                </dependency>
            </dependencies>
            <properties>
                <envClassifier>windows-32</envClassifier>
            </properties>
        </profile>
        <profile>
            <id>windows-64</id>
            <dependencies>
                <dependency>
                    <groupId>org.jogamp.gluegen</groupId>
                    <artifactId>gluegen-rt</artifactId>
                    <version>${jogl.version}</version>
                    <classifier>natives-windows-amd64</classifier>
                </dependency>
                <dependency>
                    <groupId>org.jogamp.jogl</groupId>
                    <artifactId>jogl-all</artifactId>
                    <version>${jogl.version}</version>
                    <classifier>natives-windows-amd64</classifier>
                </dependency>
            </dependencies>
            <properties>
                <envClassifier>windows-64</envClassifier>
            </properties>
        </profile>
    </profiles>
</project>