<jnlp spec="1.0+" codebase="http://bambam.local/dev/PDB/pdb-web-head/RCSB%20Viewer%20Jars">
  <information>
    <title>Kiosk</title>
    <vendor>RCSB/PDB</vendor>
    <homepage href="http://bambam.local/dev/PDB/pdb-web-head/RCSB%20Viewer%20Jars>
    <description>A slideshow application to show off molecules and their ligands, with animation.</description>
	<offline-allowed/>
	<description kind="short">A slideshow application to show off molecules and their ligands, with animation.</description>
	<icon href="http://bambam.local/dev/PDB/pdb-web-head/pdbweb/webapp/img/icon_128_KS.gif"/>
	<icon kind="splash" href="http://bambam.local/dev/PDB/pdb-web-head/pdbweb/webapp/img/pdbws_splash.gif"/>
	<shortcut online="false">
    	<desktop/>
      	<menu submenu="RCSB Structure Viewers"/>
    </shortcut> 
  </information>
  <security> 
    <all-permissions/> 
  </security> 
  <resources>
    <j2se version="1.6 1.5" initial-heap-size="64m" max-heap-size="400M" java-vm-args="-Xdock:name='Kiosk'"/>
    <jar href="RCSBViewers/RCSB-Kiosk.jar" main="true"/>
    <jar href="RCSBSupport/RCSB-ViewerFramework.jar" />
    <jar href="RCSBSupport/RCSB-UIAppFramework.jar" />
    <jar href="RCSBSupport/RCSB-MBT.jar" />
    <jar href="3rdParty/vecmath.jar" main="false"/>
  </resources>
    <resources>
      <jar href="3rdParty/jogl.jar" />
			<jar href="3rdParty/gluegen-rt.jar" />
    </resources>
    <resources os="Windows" arch="x86">
      <nativelib href = "3rdParty/jnilibs/jogl-windows-i586.jar" />
    </resources>
    <resources os="Windows" arch="amd64">
      <nativelib href = "3rdParty/jnilibs/jogl-windows-amd64.jar" />
    </resources>
    <resources os="Windows" arch="x86_64">
      <nativelib href = "3rdParty/jnilibs/jogl-windows-amd64.jar" />
    </resources>
    <resources os="Linux" arch="i386">
      <nativelib href = "3rdParty/jnilibs/jogl-linux-i586.jar" />
    </resources>
    <resources os="Linux" arch="x86">
      <nativelib href = "3rdParty/jnilibs/jogl-linux-i586.jar" />
    </resources>
    <resources os="Linux" arch="amd64">
      <nativelib href = "3rdParty/jnilibs/jogl-linux-amd64.jar" />
    </resources>
    <resources os="Linux" arch="x86_64">
      <nativelib href = "3rdParty/jnilibs/jogl-linux-amd64.jar" />
    </resources>
    <resources os="Mac OS X" download="eager">
      <nativelib href = "3rdParty/jnilibs/jogl-macosx-universal.jar"/>
    </resources>
  <application-desc main-class="org.rcsb.ks.controllers.app.KioskViewer">
     <argument>-structure_id_list</argument>
  <argument>1STP,1I5D,2ES0,1X7B,4HHB,1BUZ</argument>
  <argument>-show_asymmetric_unit_only</argument>
  <argument>-standalone</argument>
  <argument>-debug</argument>
  </application-desc> 
</jnlp>

