allNames.add("0AD");
allNames.add("0AM");
allNames.add("0AP");
allNames.add("0AU");
allNames.add("0AV");
allNames.add("10C");
allNames.add("125");
allNames.add("126");
allNames.add("127");
allNames.add("128");
allNames.add("12A");
allNames.add("1AP");
allNames.add("1MA");
allNames.add("1MG");
allNames.add("1PR");
allNames.add("1SC");
allNames.add("2AR");
allNames.add("2AT");
allNames.add("2AU");
allNames.add("2BD");
allNames.add("2BT");
allNames.add("2BU");
allNames.add("2DA");
allNames.add("2DF");
allNames.add("2DM");
allNames.add("2DT");
allNames.add("2EG");
allNames.add("2GT");
allNames.add("2MA");
allNames.add("2MG");
allNames.add("2MU");
allNames.add("2NT");
allNames.add("2OT");
allNames.add("2PR");
allNames.add("2SA");
allNames.add("2ST");
allNames.add("3DA");
allNames.add("3DR");
allNames.add("3ME");
allNames.add("4AC");
allNames.add("4MF");
allNames.add("4OC");
allNames.add("4PC");
allNames.add("4PD");
allNames.add("4PE");
allNames.add("4SC");
allNames.add("4SU");
allNames.add("4TA");
allNames.add("5AA");
allNames.add("5AT");
allNames.add("5BU");
allNames.add("5CG");
allNames.add("5CM");
allNames.add("5FA");
allNames.add("5FC");
allNames.add("5FU");
allNames.add("5HT");
allNames.add("5HU");
allNames.add("5IC");
allNames.add("5IT");
allNames.add("5IU");
allNames.add("5MC");
allNames.add("5MD");
allNames.add("5MU");
allNames.add("5NC");
allNames.add("5PC");
allNames.add("5PY");
allNames.add("64T");
allNames.add("6CT");
allNames.add("6HA");
allNames.add("6HC");
allNames.add("6HG");
allNames.add("6HT");
allNames.add("6IA");
allNames.add("6MA");
allNames.add("6MC");
allNames.add("6MI");
allNames.add("6MT");
allNames.add("6MZ");
allNames.add("6OG");
allNames.add("70U");
allNames.add("7DA");
allNames.add("7GU");
allNames.add("7MG");
allNames.add("8FG");
allNames.add("8MG");
allNames.add("8OG");
allNames.add("A");
allNames.add("A1P");
allNames.add("A23");
allNames.add("A2L");
allNames.add("A2M");
allNames.add("A34");
allNames.add("A35");
allNames.add("A38");
allNames.add("A39");
allNames.add("A3A");
allNames.add("A3P");
allNames.add("A40");
allNames.add("A43");
allNames.add("A44");
allNames.add("A47");
allNames.add("A5M");
allNames.add("ABR");
allNames.add("ABS");
allNames.add("ABT");
allNames.add("AD2");
allNames.add("ADX");
allNames.add("AET");
allNames.add("AFF");
allNames.add("AFG");
allNames.add("AP7");
allNames.add("APN");
allNames.add("AS");
allNames.add("ASU");
allNames.add("ATD");
allNames.add("ATL");
allNames.add("ATM");
allNames.add("AVC");
allNames.add("B1P");
allNames.add("BGM");
allNames.add("BMP");
allNames.add("BOE");
allNames.add("BRU");
allNames.add("BT5");
allNames.add("BVP");
allNames.add("BZG");
allNames.add("C");
allNames.add("C25");
allNames.add("C2L");
allNames.add("C2S");
allNames.add("C31");
allNames.add("C32");
allNames.add("C34");
allNames.add("C36");
allNames.add("C37");
allNames.add("C38");
allNames.add("C42");
allNames.add("C43");
allNames.add("C45");
allNames.add("C46");
allNames.add("C49");
allNames.add("CAR");
allNames.add("CB2");
allNames.add("CBR");
allNames.add("CBV");
allNames.add("CCC");
allNames.add("CFL");
allNames.add("CH");
allNames.add("CM0");
allNames.add("CMR");
allNames.add("CP1");
allNames.add("CPN");
allNames.add("CS8");
allNames.add("CSF");
allNames.add("CSL");
allNames.add("CTG");
allNames.add("D1P");
allNames.add("D3");
allNames.add("D4M");
allNames.add("DA");
allNames.add("DBM");
allNames.add("DC");
allNames.add("DCG");
allNames.add("DCT");
allNames.add("DDG");
allNames.add("DDN");
allNames.add("DDX");
allNames.add("DFC");
allNames.add("DFG");
allNames.add("DFT");
allNames.add("DG");
allNames.add("DGI");
allNames.add("DHU");
allNames.add("DI");
allNames.add("DNR");
allNames.add("DOC");
allNames.add("DPB");
allNames.add("DPY");
allNames.add("DRM");
allNames.add("DRP");
allNames.add("DRT");
allNames.add("DRZ");
allNames.add("DT");
allNames.add("DU");
allNames.add("DXD");
allNames.add("DXN");
allNames.add("E");
allNames.add("E1X");
allNames.add("EDA");
allNames.add("EDC");
allNames.add("EIT");
allNames.add("ENA");
allNames.add("ENP");
allNames.add("FA2");
allNames.add("FA5");
allNames.add("FAG");
allNames.add("FAI");
allNames.add("FFD");
allNames.add("FHU");
allNames.add("FMU");
allNames.add("FOX");
allNames.add("G");
allNames.add("G25");
allNames.add("G2L");
allNames.add("G2S");
allNames.add("G31");
allNames.add("G32");
allNames.add("G33");
allNames.add("G36");
allNames.add("G38");
allNames.add("G42");
allNames.add("G46");
allNames.add("G47");
allNames.add("G48");
allNames.add("G49");
allNames.add("G4P");
allNames.add("G7M");
allNames.add("GAO");
allNames.add("GCK");
allNames.add("GDP");
allNames.add("GDR");
allNames.add("GFL");
allNames.add("GH3");
allNames.add("GMS");
allNames.add("GMU");
allNames.add("GN7");
allNames.add("GNE");
allNames.add("GOM");
allNames.add("GPN");
allNames.add("GS");
allNames.add("GSR");
allNames.add("GSS");
allNames.add("GTP");
allNames.add("H2U");
allNames.add("HDP");
allNames.add("HEU");
allNames.add("HOB");
allNames.add("HOL");
allNames.add("I");
allNames.add("I5C");
allNames.add("IC");
allNames.add("IG");
allNames.add("IGU");
allNames.add("IMC");
allNames.add("IPN");
allNames.add("IU");
allNames.add("JW5");
allNames.add("KAG");
allNames.add("LC");
allNames.add("LCA");
allNames.add("LCC");
allNames.add("LCG");
allNames.add("LCH");
allNames.add("LG");
allNames.add("LGP");
allNames.add("LHU");
allNames.add("LKC");
allNames.add("LMS");
allNames.add("M1G");
allNames.add("M2G");
allNames.add("M5M");
allNames.add("MA6");
allNames.add("MA7");
allNames.add("MAD");
allNames.add("MBZ");
allNames.add("MCY");
allNames.add("MDR");
allNames.add("MEP");
allNames.add("MG1");
allNames.add("MGQ");
allNames.add("MGV");
allNames.add("MIA");
allNames.add("MMT");
allNames.add("MNU");
allNames.add("MRG");
allNames.add("MTR");
allNames.add("MTU");
allNames.add("N");
allNames.add("N5I");
allNames.add("N6G");
allNames.add("NCX");
allNames.add("NDN");
allNames.add("NF2");
allNames.add("NMS");
allNames.add("NMT");
allNames.add("NP3");
allNames.add("NYM");
allNames.add("O2C");
allNames.add("OAD");
allNames.add("ODP");
allNames.add("OIP");
allNames.add("OMC");
allNames.add("OMG");
allNames.add("OMU");
allNames.add("ONE");
allNames.add("P");
allNames.add("P1P");
allNames.add("P2T");
allNames.add("P2U");
allNames.add("P5P");
allNames.add("PBT");
allNames.add("PDU");
allNames.add("PG7");
allNames.add("PGN");
allNames.add("PGP");
allNames.add("PMT");
allNames.add("PPU");
allNames.add("PPW");
allNames.add("PQ1");
allNames.add("PR5");
allNames.add("PRN");
allNames.add("PST");
allNames.add("PSU");
allNames.add("PU");
allNames.add("PUY");
allNames.add("PYO");
allNames.add("PYY");
allNames.add("QUO");
allNames.add("R");
allNames.add("RIA");
allNames.add("RMP");
allNames.add("RT");
allNames.add("RTP");
allNames.add("S2M");
allNames.add("S4C");
allNames.add("S4U");
allNames.add("S6G");
allNames.add("SC");
allNames.add("SDG");
allNames.add("SMP");
allNames.add("SMT");
allNames.add("SPT");
allNames.add("SRA");
allNames.add("SSU");
allNames.add("SUR");
allNames.add("T");
allNames.add("T23");
allNames.add("T2S");
allNames.add("T2T");
allNames.add("T31");
allNames.add("T32");
allNames.add("T36");
allNames.add("T37");
allNames.add("T38");
allNames.add("T39");
allNames.add("T3P");
allNames.add("T41");
allNames.add("T48");
allNames.add("T49");
allNames.add("T4S");
allNames.add("T5S");
allNames.add("T6A");
allNames.add("TA3");
allNames.add("TAF");
allNames.add("TAL");
allNames.add("TC1");
allNames.add("TCP");
allNames.add("TFE");
allNames.add("TFO");
allNames.add("TFT");
allNames.add("TGP");
allNames.add("THX");
allNames.add("TLB");
allNames.add("TLC");
allNames.add("TLN");
allNames.add("TP1");
allNames.add("TPC");
allNames.add("TPG");
allNames.add("TPN");
allNames.add("TS");
allNames.add("TT");
allNames.add("TTD");
allNames.add("TTM");
allNames.add("TYU");
allNames.add("U");
allNames.add("U25");
allNames.add("U2L");
allNames.add("U2N");
allNames.add("U2P");
allNames.add("U31");
allNames.add("U33");
allNames.add("U34");
allNames.add("U36");
allNames.add("U37");
allNames.add("U8U");
allNames.add("UAR");
allNames.add("UCL");
allNames.add("UD5");
allNames.add("UDP");
allNames.add("UFP");
allNames.add("UFR");
allNames.add("UMP");
allNames.add("UMS");
allNames.add("UR3");
allNames.add("URD");
allNames.add("US1");
allNames.add("X");
allNames.add("X4A");
allNames.add("XAD");
allNames.add("XAE");
allNames.add("XAL");
allNames.add("XAR");
allNames.add("XCL");
allNames.add("XCS");
allNames.add("XCT");
allNames.add("XCY");
allNames.add("XGA");
allNames.add("XGL");
allNames.add("XGU");
allNames.add("XTH");
allNames.add("XTL");
allNames.add("XTS");
allNames.add("XTY");
allNames.add("XUG");
allNames.add("Y");
allNames.add("YG");
allNames.add("YRR");
allNames.add("YYG");
allNames.add("Z");
allNames.add("ZAD");
allNames.add("ZCY");
allNames.add("ZDU");
allNames.add("ZGU");
allNames.add("ZHP");
allNames.add("ZTH");
