<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>viewers</artifactId>
		<groupId>org.rcsb</groupId>
		<version>4.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>framework</artifactId>

	<name>framework</name>
	<packaging>jar</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<!--<execution> <id>verify</id> <goals> <goal>verify</goal> </goals> 
						</execution> -->
				</executions>
				<configuration>
					<storetype>${keystore.type}</storetype>
					<keystore>${keystore.path}</keystore>
					<alias>${keystore.alias}</alias>
					<storepass>${keystore.store.password}</storepass>
					<keypass>${keystore.key.password}</keypass>
					<certs>true</certs>
					<verify>true</verify>
					<verbose>true</verbose>
					<goal>sign</goal>
					<arguments>
						<argument>-tsa</argument>
						<argument>https://timestamp.geotrust.com/tsa</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<tasks>
						<echo
							message="Installing viewer framework file: ${project.build.finalName} in PDB web project " />
						<copy file="${project.build.directory}/${project.build.finalName}.jar"
							tofile="${basedir}/../../../pdbweb/webapp/Viewers/RCSBViewers/framework.jar"></copy>

					</tasks>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.rcsb</groupId>
			<artifactId>molecular-biology-toolkit</artifactId>
			<version>4.1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>jcolorbrewer</artifactId>
			<version>5.2</version>
		</dependency>
	</dependencies>
</project>