<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>viewers</artifactId>
        <groupId>org.rcsb</groupId>
        <version>4.6.1-SNAPSHOT</version>
    </parent>
    <artifactId>framework</artifactId>
    <name>framework</name>
    <packaging>jar</packaging>
    <properties>
        <projectVersionNumber>${project.version}</projectVersionNumber>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.rcsb</groupId>
            <artifactId>molecular-biology-toolkit</artifactId>
            <!-- BE SURE TO UPDATE THE VERSION NUMBER HERE -->
            <version>${projectVersionNumber}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>jcolorbrewer</artifactId>
            <version>5.2</version>
        </dependency>
    </dependencies>
</project>