<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="RCSB Viewer Jars/RCSBViewers/RCSB-Kiosk.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/RCSB Viewer Jars/JarDesc Files/RCSB-Kiosk.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" mainClassHandleIdentifier="=RCSB PDB Kiosk/Controllers&lt;org.rcsb.ks.controllers.app{KioskViewer.java[KioskViewer" manifestLocation="/RCSB Viewer Jars/Manifests/RCSB-Kiosk.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=RCSB PDB Kiosk"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
