<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="RCSB Viewer Jars/RCSBSupport/RCSB-MBT.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RCSB Viewer Jars/JarDesc Files/RCSB-MBT.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/RCSB MBT Libs/.classpath"/>
        <javaElement handleIdentifier="=RCSB MBT Libs/Structure Model"/>
        <javaElement handleIdentifier="=RCSB MBT Libs/Structure Loader"/>
        <javaElement handleIdentifier="=RCSB MBT Libs/Surface"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
