<?xml version="1.0" encoding="UTF-8" ?>
<jardesc>
<jar path="RCSB Viewer Jars/RCSBViewers/RCSB-SimpleViewer.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/RCSB Viewer Jars/JarDesc Files/RCSB-SimpleViewer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" mainClassHandleIdentifier="=RCSB Simple Viewer/Controllers&lt;org.rcsb.sv.controllers.app{SimpleViewer.java[SimpleViewer" manifestLocation="/RCSB Viewer Jars/Manifests/RCSB-SimpleViewer.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=RCSB Simple Viewer"/>
</selectedElements>
</jardesc>
